Sold :4 Expenses $3.8 Revenues $6.0 Profits $22.8
Sold :5 Expenses $8.35 Revenues $18.75 Profits $156.56
Sold :6 Expenses $2.1 Revenues $10.74 Profits $22.55
Sold :7 Expenses $2.45 Revenues $14.63 Profits $35.84
Sold :8 Expenses $11.6 Revenues $22.0 Profits $255.2
Sold :9 Expenses $6.3 Revenues $23.85 Profits $150.26
Sold :1 Expenses $0.5 Revenues $2.5 Profits $1.25
Sold :4 Expenses $2.6 Revenues $9.0 Profits $23.4
Sold :5 Expenses $1.25 Revenues $8.25 Profits $10.31
Sold :6 Expenses $7.38 Revenues $21.0 Profits $154.98
Sold :7 Expenses $10.15 Revenues $25.9 Profits $262.89
62 cups sold, total expensense $56.48 total Revenues $162.62Profits $1096.04
